[gd_scene load_steps=2 format=3 uid="uid://bupc2yl1arjr"]

[ext_resource type="Script" path="res://script/placa.gd" id="1_rca1q"]

[node name="placa" type="Node2D"]
script = ExtResource("1_rca1q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Carro2" type="Button" parent="ColorRect"]
offset_left = 936.0
offset_top = 72.0
offset_right = 1072.0
offset_bottom = 120.0
text = "Retirar Carro"

[node name="Saida" type="Label" parent="ColorRect"]
offset_left = 488.0
offset_top = 64.0
offset_right = 554.0
offset_bottom = 90.0
text = "Saida:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit2" type="TextEdit" parent="ColorRect/Saida"]
offset_left = 224.0
offset_top = -8.0
offset_right = 368.0
offset_bottom = 24.0
placeholder_text = "Minutos"

[node name="TextEdit3" type="TextEdit" parent="ColorRect/Saida"]
offset_left = 72.0
offset_top = -8.0
offset_right = 216.0
offset_bottom = 24.0
placeholder_text = "Hora"

[node name="Label" type="Label" parent="ColorRect/Saida"]
layout_mode = 0
offset_left = 216.0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 22.0
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 480.0
offset_bottom = 120.0
placeholder_text = "Placa"

[node name="Carro" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 864.0
offset_top = 16.0
offset_right = 1000.0
offset_bottom = 64.0
text = "Adicionar"

[node name="Matriz" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1008.0
offset_top = 16.0
offset_right = 1144.0
offset_bottom = 64.0
text = "Matriz"

[node name="Entrada" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 488.0
offset_top = 24.0
offset_right = 554.0
offset_bottom = 50.0
text = "Entrada:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="TextEdit2" type="TextEdit" parent="ColorRect/Entrada"]
offset_left = 224.0
offset_top = -8.0
offset_right = 368.0
offset_bottom = 24.0
placeholder_text = "Minutos"

[node name="TextEdit3" type="TextEdit" parent="ColorRect/Entrada"]
offset_left = 72.0
offset_top = -8.0
offset_right = 216.0
offset_bottom = 24.0
placeholder_text = "Hora"

[node name="Label" type="Label" parent="ColorRect/Entrada"]
layout_mode = 0
offset_left = 216.0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 22.0
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ColorRect/Carro2" to="." method="_on_carro_2_pressed"]
[connection signal="pressed" from="ColorRect/Carro" to="." method="_on_carro_pressed"]
[connection signal="pressed" from="ColorRect/Matriz" to="." method="_on_matriz_pressed"]
